spring.application.name=JwtPratice1

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/jwtTest?CreateDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=sayan